{"type":"module","scripts":{"dev":"vite","build":"tsc -b && vite build","test":"vitest run"},"dependencies":{"@vitejs/plugin-react":"latest","lucide-react":"latest","react":"latest","react-dom":"latest","react-markdown":"^10.1.0","remark-gfm":"^4.0.1","typescript":"latest","vite":"latest"},"devDependencies":{"@tailwindcss/vite":"latest","@types/react":"latest","@types/react-dom":"latest","tailwindcss":"latest","vitest":"latest"}}
